<!DOCTYPE html>
<html>
  <head>
    <title>Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">

      @font-face {
        font-family: 'Antonio-Bold';
        src: url('fonts/Antonio-Bold.ttf');
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica,Arial,sans-serif;
        position: relative;
        background-color: black;
      }

      a:hover {
        cursor: pointer;
      }

      .banner {
        background: url(https://images.pexels.com/photos/2747446/pexels-photo-2747446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100vw;
        height: 100vh;
        min-height: 520px;
        position: relative;
      }

      nav ul {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        overflow: auto;
        padding-top: 25px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      nav li {
        list-style-type: none;
        display: inline-block;
        width: 90px;
        height: 30px;
        text-align: center;

        box-sizing: border-box;
      }

      nav a {
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        width: 100%;
        text-decoration: none;
        line-height: 30px;
        display: block;
      }

      nav a:hover {
        color: #f29414;
      }

      nav a.active {
        color: #f29414;
      }

      .intro {
        text-align: center;
        display: inline-block;
        padding: 1px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      .addrsss {
        font-size: 14px;
        text-transform: uppercase;
        color: #000000;
        letter-spacing: 1px;
        margin-bottom: 30px;
      }

      .title {
        color: white;
        font-weight: bold;
        font-size: 70px;
        text-transform: uppercase;
        font-family: 'Antonio-Bold',Helvetica,Arial,sans-serif;
        margin: 0;
        margin-bottom: 20px;
      }

      .time {
        color: #dbdbdb;
        text-transform: uppercase;
        margin-bottom: 70px;
      }

      .btn {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border: 1px solid white;
        padding: 10px 30px;
        border-radius: 30px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;

        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .btn:hover {
        background: white;
        color: #bc3695;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }

      .schedule {
        display: block;
        background: -moz-linear-gradient(#000000 0%, #1e3442 50%, #36596f 100%);
        background: -webkit-linear-gradient(#000000 0%, #1e3442 50%, #36596f 100%);
        background: linear-gradient(#000000 0%, #1e3442 50%, #36596f 100%);
        color: white;
      }

      .schedule .schedule-container {
        position: relative;
      }

      .schedule .stage {
        color: #9D387F;
        text-transform: uppercase;
        font-family: 'Antonio-Bold',Helvetica,Arial,sans-serif;
        font-size: 25px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .schedule .stage .type {
        width: calc(50% - 38px);
      }

      .schedule .stage .type:first-of-type {
        text-align: right;
      }

      .schedule .stage .timeline {
        padding: 0 38px;
        height: 87px;
      }

      .schedule .stage .timeline .timeline-bar {
        width: 4px;
        background: -moz-linear-gradient(rgba(123, 146, 161, 0), rgba(123, 146, 161, 0.2));
        background: -webkit-linear-gradient(rgba(123, 146, 161, 0), rgba(123, 146, 161, 0.2));
        background: linear-gradient(rgba(123, 146, 161, 0), rgba(123, 146, 161, 0.2));
        margin: 0 auto;
        display: inline-block;
        height: 100%;
      }

      .schedule .performance {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
      }

      .schedule .performance:nth-of-type(2n) {
        text-align: right;
        padding-right: calc(50% - 38px);
        flex-direction: row-reverse;
      }

      .schedule .performance:nth-of-type(2n+1) {
        text-align: left;
        padding-left: calc(50% - 38px);
      }

      .schedule .performance .timeline {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 34px;
        align-items: center;
      }

      .schedule .performance .timeline .timeline-dot {
        width: 8px;
        height: 8px;
        background-color: white;
        border-radius: 4px;
        margin: 4px 0;
      }

      .schedule .performance .timeline .timeline-bar {
        width: 4px;
        background-color: rgba(123, 146, 161, 0.2);
        height: calc(100% - 16px);
        margin: 0 auto;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .schedule .performance:last-of-type .timeline .timeline-bar {
        background: -moz-linear-gradient(rgba(123, 146, 161, 0.2), rgba(123, 146, 161, 0));
        background: -webkit-linear-gradient(rgba(123, 146, 161, 0.2), rgba(123, 146, 161, 0));
        background: linear-gradient(rgba(123, 146, 161, 0.2), rgba(123, 146, 161, 0));
      }

      .schedule .performance > span {
        display: inline-block;
      }

      .schedule .performance > span > span {
        display: block;
      }

      .schedule .performance .performanceTime {
        color: #EB942D;
      }

      .schedule .performance .performanceName {
        text-transform: capitalize;
        font-family: 'Antonio-Bold',Helvetica,Arial,sans-serif;
        font-size: 37px;
        padding: 8px 0;
      }

      .schedule .performance .performanceLink {
        color: #7B92A1;
        font-size: 14px;
      }

      footer div {
        display: inline-block;
        text-align: center;
        position: absolute;
        bottom: -33px;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      footer p {
        color: #85a0b1;
        font-size: 12px;
        margin-top: 40px;
      }

      footer .btn:hover {
        color: #85a0b1;
      }

      @media all and (max-width: 400px) {
        .schedule .performance:nth-of-type(2n) {
          text-align: left;
          padding-right: 0;
          flex-direction: row;
        }

        .schedule .performance:nth-of-type(2n+1) {
          text-align: left;
          padding-left: 0;
        }

        .schedule .performance .performanceLink {
          padding-bottom: 15px;
        }

        .schedule .stage {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <section class="banner">
      <nav>
        <ul>
          <li>
            <a>home</a>
          </li>
          <li>
            <a>news</a>
          </li>
          <li>
            <a class="active">line up</a>
          </li>
          <li>
            <a>tickest</a>
          </li>
          <li>
            <a>info</a>
          </li>
        </ul>
      </nav>
      <div class="intro">
        <p class="addrsss">Central World Bangkok, thailand </p>
        <p class="title">Rock and roll Festival</p>
        <p class="time">17 July 2022</p>
        <div>
          <a class="btn">Book Ticket</a>
        </div>
      </div>
    </section>
    <section class="schedule">
      <div class="schedule-container">
        <div class="stage">
          <span class="type">main stage</span>
          <span class="timeline">
            <span class="timeline-bar"></span>
          </span>
          <span class="type">other stage</span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">19:30-20:45</span>
            <span class="performanceName">More Times</span>
            <span class="performanceLink">mortimes.co.th</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">21:30-23:00</span>
            <span class="performanceName">Lets Dong</span>
            <span class="performanceLink">letdong.co.th</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">20:15-21:20</span>
            <span class="performanceName">Explosions </span>
            <span class="performanceLink">explosionsinthesky.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">19:00-20:00</span>
            <span class="performanceName">This will passed</span>
            <span class="performanceLink">band.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">18:30-19:30</span>
            <span class="performanceName">Thee wong</span>
            <span class="performanceLink">la-la-band.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">17:15-18:30</span>
            <span class="performanceName">You! Black</span>
            <span class="performanceLink">geo.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">17:00-18:00</span>
            <span class="performanceName">go go go!</span>
            <span class="performanceLink">djsnack.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">15:30-16:30</span>
            <span class="performanceName">On My eye</span>
            <span class="performanceLink">desktoperror.com</span>
          </span>
        </div>
        <div class="performance">
          <span class="timeline">
            <span class="timeline-dot"></span>
            <span class="timeline-bar"></span>
          </span>
          <span>
            <span class="performanceTime">15:15-16:15</span>
            <span class="performanceName">sus jing</span>
            <span class="performanceLink">tatoocolor.com</span>
          </span>
        </div>
        </div>
      </div>
    </section>
    <section>
      <img width="100%" src="images/footer.jpg" />
    </section>
    <footer>
      <div>
        <a class="btn">Book Ticket</a>
        <p>©2022 Rosck and roll FESTUVAL. All rights reserved. | HOME NEWS LIME UP TICKETS INFO</p>
      </div>
    </footer>
  </body>
</html>
